# blogger-backend

./: .gitattributes  .gitignore  BUG_DEBUGGING.md  LICENSE  README.md  pom.xml
jiuhou-admin/: pom.xml
jiuhou-admin/src/main/java/com/jiuhou/admin/: AdminApplication.java
jiuhou-admin/src/main/resources/: bootstrap.yml
jiuhou-auth/: JWT_LEARNING_GUIDE.md  pom.xml
jiuhou-auth/src/main/java/com/jiuhou/auth/: AuthApplication.java
jiuhou-auth/src/main/java/com/jiuhou/auth/annotation/: RequirePermission.java
jiuhou-auth/src/main/java/com/jiuhou/auth/aspect/: PermissionAspect.java
jiuhou-auth/src/main/java/com/jiuhou/auth/config/: SecurityConfig.java
jiuhou-auth/src/main/java/com/jiuhou/auth/controller/: AuthController.java
jiuhou-auth/src/main/java/com/jiuhou/auth/domain/: User.java
jiuhou-auth/src/main/java/com/jiuhou/auth/domain/dto/: LoginDTO.java
jiuhou-auth/src/main/java/com/jiuhou/auth/domain/vo/: LoginVO.java  UserVO.java
jiuhou-auth/src/main/java/com/jiuhou/auth/dto/: RefreshTokenRequest.java  UserRegisterRequest.java
jiuhou-auth/src/main/java/com/jiuhou/auth/filter/: ExceptionLoggingFilter.java  JwtAuthenticationFilter.java  ServiceExceptionHandlingFilter.java
jiuhou-auth/src/main/java/com/jiuhou/auth/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
jiuhou-auth/src/main/java/com/jiuhou/auth/mapper/: UserMapper.java
jiuhou-auth/src/main/java/com/jiuhou/auth/service/: UserService.java
jiuhou-auth/src/main/java/com/jiuhou/auth/service/impl/: UserServiceImpl.java
jiuhou-auth/src/main/java/com/jiuhou/auth/utils/: JwtUtils.java  ServiceExceptionMessageHolder.java
jiuhou-auth/src/main/resources/: bootstrap.yml
jiuhou-blog-service/: pom.xml  request.json
jiuhou-blog-service/src/main/java/com/jiuhou/blog/: BlogServiceApplication.java
jiuhou-blog-service/src/main/java/com/jiuhou/blog/controller/: BlogPostController.java  CategoryController.java  CommentController.java  TagController.java
jiuhou-blog-service/src/main/java/com/jiuhou/blog/domain/entity/: Article.java  BlogPost.java  Category.java  Comment.java  Tag.java
jiuhou-blog-service/src/main/java/com/jiuhou/blog/domain/vo/: BlogPostVO.java
jiuhou-blog-service/src/main/java/com/jiuhou/blog/dto/: BlogPostCreateRequest.java  BlogPostListRequest.java  BlogPostUpdateRequest.java
jiuhou-blog-service/src/main/java/com/jiuhou/blog/exception/: GlobalExceptionHandler.java
jiuhou-blog-service/src/main/java/com/jiuhou/blog/mapper/: ArticleMapper.java  BlogPostMapper.java  CategoryMapper.java  CommentMapper.java  TagMapper.java
jiuhou-blog-service/src/main/java/com/jiuhou/blog/service/: BlogPostService.java  CategoryService.java  CommentService.java  TagService.java
jiuhou-blog-service/src/main/java/com/jiuhou/blog/service/impl/: BlogPostServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  TagServiceImpl.java
jiuhou-blog-service/src/main/resources/: application.yml  bootstrap.yml
jiuhou-common/: pom.xml
jiuhou-common/src/main/java/com/jiuhou/common/constant/: Constants.java
jiuhou-common/src/main/java/com/jiuhou/common/core/domain/: BaseEntity.java  R.java
jiuhou-common/src/main/java/com/jiuhou/common/domain/: R.java
jiuhou-common/src/main/java/com/jiuhou/common/exception/: GlobalExceptionHandler.java  ServiceException.java
jiuhou-common/src/main/java/com/jiuhou/common/utils/: DateUtils.java  StringUtils.java
jiuhou-config-server/: .gitignore  README.md  SPRING_CLOUD_CONFIG_TUTORIAL.md  pom.xml
jiuhou-config-server/src/main/java/com/jiuhou/config/: ConfigServerApplication.java
jiuhou-config-server/src/main/resources/: application.yml
jiuhou-db/: .gitignore  README.md  pom.xml
jiuhou-db/scripts/: init-db.sh  install.sh  uninstall-db.sh
jiuhou-db/src/assembly/: package.xml
jiuhou-db/src/main/resources/db/migration/: V1.0.0__init_schema.sql  V1.0.1__add_missing_user_columns.sql  V1.0.2__add_blog_features_columns.sql
jiuhou-eureka-server/: pom.xml
jiuhou-eureka-server/src/main/java/com/jiuhou/eureka/: EurekaServerApplication.java
jiuhou-eureka-server/src/main/resources/: application.yml
jiuhou-gateway/: pom.xml
jiuhou-gateway/src/main/java/com/jiuhou/gateway/: JiuhouGatewayApplication.java
jiuhou-gateway/src/main/resources/: application.yml
